<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Wilds</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>
<body>
    <audio controls>
        <source src="audio/Outer Wilds.mp3" type="audio/mpeg"/>
    </audio>
    

    
    <footer>
        <p>Feito por 
            <a href="https://github.com/ochocss">Fernando Hirsch</a>
        </p>
    </footer>
</body>
</html>